<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/advertise_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Advertise"/>

    <Button
        android:id="@+id/discover_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Discover" />

    <Button
        android:id="@+id/clear_text_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Discovered" />

    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="12sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    </ScrollView>

</LinearLayout>